<html>
  <head>
    <h1>Glorious Academy Chitwan (GAC)</h1>
    </head>
      <body>
        <div id="main"
        <p>GAC is a English Medium school extablished in 2066 B.S.<br> The name of founder is Toran Dhakal and principal's name is Sharada dhakal.<br>Glorious is located in chitwan and offers top level classes for different levels.</br></p>
</div>
<img src="https://scontent.fktm19-1.fna.fbcdn.net/v/t39.30808-6/333409227_2737039886432007_5758757901315122901_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Up413iSHYgQAX9UFu1L&_nc_ht=scontent.fktm19-1.fna&oh=00_AfC04QDURceoJCx-Yhjhvw1rWSFFrakS7GP3E64epqm9eg&oe=64062C33" />
<h2>Our Objectives</h2>
<div id="listid">
<ul>
  <li>To engage practically along with social system to ensure fruitful learning through effective and dynamic efforts to form integrated persons.
 <li>To facilitate the development of personality through curricular and co-curricular actiities.
   <li>To promote social commiment among children in meangingful and positive manner.
</ul>
</div>
<p>
<h2><strong>Why Glorious Academy Chitwan?</P> </h2></strong>
<ul>
  <div id="reasonid">
  <li>IT Training From Dhuni Software Pvt. Ltd. California,USA
    <li>Well Developed Computer Lab
      <li>Webinars and Seminars
        <li>Internship and Job Placement
          <li>Spacious Conference Hall
            <li>Interactive Learning
              <li>Highly Qualified Teaching Faculty
                <li>Video Secured College Area
                  <li>Swimming Pool
                    <li>Secured Lockers
                      <li>Sports/Arts Acitivities
                        <li>Hygienic Cafe for +2 
</ul>
  </div>
  <img src="https://scontent.fktm19-1.fna.fbcdn.net/v/t39.30808-6/331477882_1305864999967456_4481045243051855819_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=p0mMSbkmcLsAX-7l0Jj&_nc_ht=scontent.fktm19-1.fna&oh=00_AfCpyw61BRQ76TqZF-_vFAT2MRBNGPoaFM_McofGPA9kfA&oe=64057C8D"/>
<h4>Principal:Sharada Dhakal <br> Founder:Toran Dhakal</h4></br>
<div id="buttonid">
<p>Link us on facebook</p>
<form action="https://www.facebook.com/gloriousacademychitwan" method="get" target="_blank">
         <button type="submit">For more Info </button>
  </div>
  <h2>Contact Us</h2>
    <p>
      <strong>Glorious Academy Chitwan</strong><br>Bharatpur-04,Chitwan<br>
      Phone:056-412024<br>   Email:gloriousacademychitwan2066@gmail.com 
    </p>
  <div id="mapid">
  <h3>Our Location</h3>
  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1766.577530263869!2d84.40244487871477!3d27.681602000541822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fb3031480e1f%3A0x9aeac75755dbb051!2sGlorious%20Academy%20Chitwan!5e0!3m2!1sen!2snp!4v1677780073564!5m2!1sen!2snp" width="290" height=200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </p>
    </div>
    <div id="footerid">
    <footer>
    All Rights Reserved.<br>Glorious Academy Chitwan,Bharatpur-04
      </footer>
    </div>
   
  